apply plugin: 'scala'
apply plugin: 'forge'
apply from: "gradle/scripts/properties.gradle"
apply from: "gradle/scripts/dependencies.gradle"
apply from: "gradle/scripts/artifacts.gradle"

buildscript{
    repositories{
        mavenCentral()
        maven{
            name = "Forge"
            url = "http://files.minecraftforge.net/maven"
        }

        maven{
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    dependencies{
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

version = config.version
group = config.group
archivesBaseName = config.archivesBaseName

jar{
    manifest{
        attributes 'FMLCorePlugin':'exoskeleton.core.ExoskeletonLoadingPlugin'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }

    include "exoskeleton/**"
    include "truetyper/**"
    include "assets/**"
    include "mcmod.info"
    include "banner.png"
}

minecraft{
    version = "1.7.10-10.13.2.1291"
    replace "@version@", project.version
    runDir = "run"
}

sourceSets{
    main{
        java{
            srcDirs += "src/main/java"
        }

        scala{
            srcDirs = ['src/main/scala']
        }

        resources{
            srcDir "src/main/resources/"
            include "assets/exo/lang/*.lang",
                    "assets/exo/textures/*",
                    "assets/exo/textures/blocks/*",
                    "assets/exo/textures/guis/*",
                    "assets/exo/textures/armor/*",
                    "assets/exo/textures/items/*",
                    "assets/exo/models/*",
                    "assets/exo/font/*"
        }
    }
}

processResources{
    from(sourceSets.main.resources.srcDirs){
        include "mcmod.info"
        expand "version": project.version, "mcversion":config.minecraft_version
    }
}
