itemGroup.exoskeleton=Exoskeleton

item.exo.itemCore.assassin.name=Assassin Core
item.exo.itemCore.berzerker.name=Berzerker Core
item.exo.itemCore.bulldozer.name=Bulldozer Core
item.exo.itemCore.frost.name=Frost Core
item.exo.itemCore.ghost.name=Ghost Core
item.exo.itemCore.infernal.name=Infernal Core
item.exo.itemCore.mystic.name=Mystic Core
item.exo.itemCore.recon.name=Recon Core
item.exo.itemCore.reflex.name=Reflex Core
item.exo.itemCore.skybound.name=Skybound Core
item.exo.itemCore.empty.name=Empty Core

item.exo.itemExoBoots.name=Exoskeleton Boots
item.exo.itemExoChest.name=Exoskeleton Chestplate
item.exo.itemExoLegs.name=Exoskeleton Leggings
item.exo.itemExoHelm.name=Exoskeleton Helmet