itemGroup.exoskeleton=Exoskeleton

# Items
item.core.recon.name=Recon Core
item.core.reflex.name=Reflex Core
item.core.medic.name=Medic Core
item.core.inferno.name=Inferno Core
item.core.skybound.name=Skybound Core
item.core.ghost.name=Ghost Core

item.exo.helm.name=Exoskeleton Helmet
item.exo.chest.name=Exoskeleton Chestplate
item.exo.legs.name=Exoskeleton Leggings
item.exo.boots.name=Exoskeleton Boots

# Blocks
tile.debug.name=Debug
tile.modifier.name=Modifier
tile.assembler.name=Assembler
tile.toolbox.name=Toolbox